# Settings
set -g default-terminal "screen-256color"
set -g history-limit 8192

set-option -g base-index 1
setw -g pane-base-index 1
set-option -g display-time 2000
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-utf8 on
set-option -g mouse-select-window on
set -s escape-time 0

set-window-option -g mode-keys vi

# Monitor Activity
bind m set-window-option monitor-activity

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix
unbind a
bind a send-keys ^a

unbind k
bind k confirm-before "kill-window"

unbind ^x
bind ^x kill-pane

unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded config"

# move tmux copy buffer into nc clipboard
#bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | nc 127.0.0.1 2224"

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

# cycle through panes
unbind ^A
bind ^A select-pane -t :.+

# pane movement
bind ^[ command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind ^] command-prompt -p "send pane to:"  "join-pane -t '%%'"

unbind L
bind L resize-pane -R 10
unbind H
bind H resize-pane -L 10
unbind K
bind K resize-pane -U 10
unbind J
bind J resize-pane -D 10

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# status bar
set -g status-bg colour94
set -g status-fg colour233
set -g status-interval 10

set -g status-left ' '
set -g status-right '#H - #[default] '

set-window-option -g window-status-current-bg colour172
set-window-option -g window-status-current-fg colour233

#
# Integrate with OS X pasteboard. Do:
#   brew install reattach-to-user-namespace
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
#set-option -g default-command "reattach-to-user-namespace -l zsh"

#

set-window-option -g mode-mouse on
